/* HERO */
.hero {
  text-align: center;
}

.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url('../images/Header.jpg');
  background-color: rgba(47, 48, 58, 0.8);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 646px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(1.5);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.modal .title {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 30px;
}

.form-field {
  position: relative;
  margin-bottom: 28px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:hover {
  border-color: var(--accent-color);
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-label,
.form-input:hover + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  font-size: 12px;
  color: var(--accent-color);
  border-color: var(--accent-color);
  transform: translate(-23px, -40px);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ .form-icon,
.form-input:hover ~ .form-icon,
.form-input:not(:placeholder-shown) ~ .form-icon {
  fill: var(--accent-color);
}

.comment {
  resize: none;
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.comment:hover,
.comment:focus {
  border-color: var(--accent-color);
}

.contract {
  color: var(--accent-color);
  text-decoration: underline;
}

.form-botton {
  border: 1px solid var(--accent-color);
}

.checkbox-field {
  display: flex;
  justify-content: center;
}

.checkbox-label {
  display: flex;
}

.checkbox:checked + .checkbox-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url('../images/check.svg');
  background-size: contain;
  background-origin: border-box;
}

.checkbox-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 9px;
  border: 2px solid #212121;
  border-radius: 2px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  padding: 6px;
  transform: translate(25%, -25%);
  background: #ffffff;
  border: none;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}

.close:hover,
.close:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

/* end MODAL */
/* end HERO */

/* FEATURES */
.features-list {
  display: flex;
  align-items: center;
}

.card-features {
  width: calc((100% - 30px * 3) / 4);
}

.card-features:not(:last-child) {
  margin-right: 30px;
}

.features-item {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 0;
}

.features-icon {
  background-color: var(--secondary-bg-color);
  height: 120px;
  border-radius: 4px;
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-text {
  line-height: 1.7;
  margin-top: 10px;
  margin-bottom: 0;
}
/* end FEATURES */

/* WORK */
.services-list {
  display: flex;
  align-items: center;
}

.services-list .item + .item {
  margin-left: 30px;
}

.services-card {
  position: relative;
  width: 370px;
  /* border-radius: 4px;
  overflow: hidden; */
}

.services {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
}
/* end WORK */

/* OUR TEAM */
.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
}

.card-member {
  background-color: var(--primary-white-color);
  width: calc((100% - 30px * 3) / 4);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.card-member:not(:last-child) {
  margin-right: 30px;
}

.foto-member {
  margin-bottom: 30px;
}

.team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
}

.card-member .social-links {
  margin-bottom: 24px;
}
/* end OUR TEAM  */

/* CLIENTS */
.clients-list {
  display: flex;
  margin: -15px;
}

.clients-list .item {
  margin: 15px;
}

.clients-list .link {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .link:hover,
.clients-list .link:focus {
  border-color: var(--accent-color);
  transform: scale(1.2);
}

.clients-list .link:hover .icon,
.clients-list .link:focus .icon {
  fill: var(--accent-color);
}
/* end CLIENTS */
